.admin-panel-title {
    text-align: center;
    font-size: 1.8rem;
    color: var(--ion-color-custom-orange);
    margin-bottom: 20px;
  }
  
  .table-container {
    overflow-x: auto; 
    margin: 0 auto;
    max-width: 100%; 
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    background-color: var(--ion-color-custom-grey);
    color: var(--ion-color-custom-grey-contrast);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .styled-table thead tr {
    background-color: var(--ion-color-custom-orange);
    color: var(--ion-color-custom-orange-contrast);
    text-align: left;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
    text-align: center; 
  }
  
  .styled-table tbody tr {
    border-bottom: 1px solid var(--ion-color-custom-grey-tint);
  }
  
  .styled-table tbody tr:nth-of-type(even) {
    background-color: var(--ion-color-custom-grey-shade);
  }
  
  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--ion-color-custom-orange);
  }
  
  .styled-table tbody tr:hover {
    background-color: var(--ion-color-custom-orange-tint);
    color: var(--ion-color-custom-orange-contrast);
    cursor: pointer;
  }
  
  button {
    padding: 8px 12px;
    background-color: var(--ion-color-custom-orange);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    outline: none; 
  }
  
  button:hover {
    background-color: var(--ion-color-custom-orange-tint);
  }

  button:focus,
button:active {
  background-color: var(--ion-color-custom-orange); 
  outline: none; 
}

  select {
    padding: 6px 10px;
    border: 1px solid var(--ion-color-custom-grey-tint);
    border-radius: 4px;
    font-size: 0.9rem;
  }
  

  @media (max-width: 768px) {
    .admin-panel-title {
      font-size: 1.5rem;
    }
  
    .styled-table th,
    .styled-table td {
      font-size: 0.9rem;
      padding: 8px 10px;
    }
  
    button {
      font-size: 0.8rem;
      padding: 6px 10px;
    }
  
    select {
      font-size: 0.8rem;
      padding: 5px 8px;
    }
  }