.booking-modal {
  --height: auto;
  --max-height: 90%;
  --border-radius: 16px 16px 0 0;
}

.header-card {
  margin: 0;
  border-radius: 16px 16px 0 0;
  background: var(--ion-color-primary);
  color: white;
  box-shadow: none;
}

.main-title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 0;
}

.booking-content {
  padding: 0 16px 16px;
}

.booking-card {
  margin-top: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-icon {
  margin-right: 8px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Style dla selecta kierowców */
.driver-select {
  --padding-start: 10px;
  --padding-end: 10px;
  --padding-top: 10px;
  --padding-bottom: 10px;
  border-radius: 8px;
  background: #f6f6f6;
  margin-bottom: 15px;
}

/* Style dla szczegółów kierowcy */
.driver-details {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 12px;
  margin-top: 12px;
  border-left: 4px solid var(--ion-color-primary);
}

.driver-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.driver-name h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.distance-badge {
  --padding-start: 8px;
  --padding-end: 8px;
}

.car-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.detail-item {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.detail-item ion-icon {
  margin-right: 6px;
  color: var(--ion-color-medium);
}

/* Style dla szczegółów trasy */
.route-details {
  padding: 5px 0;
}

.detail-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.detail-group:last-child {
  border-bottom: none;
}

.detail-label {
  display: flex;
  align-items: center;
  color: var(--ion-color-medium);
}

.detail-label ion-icon {
  margin-right: 8px;
}

.detail-value {
  font-weight: 600;
  color: var(--ion-color-dark);
}

.price-group {
  margin-top: 8px;
  padding-top: 12px;
  border-top: 2px solid #eee;
}

.price-value {
  font-size: 20px;
  color: var(--ion-color-primary);
}

/* Style dla przycisków */
.booking-actions {
  margin-top: 10px;
}

.order-button {
  --border-radius: 10px;
  font-weight: 600;
}

.cancel-button {
  --border-radius: 10px;
}

/* Responsywność */
@media (min-width: 768px) {
  .car-details {
    grid-template-columns: 1fr 1fr 1fr;
  }
}