/* === TŁO STRONY Z MAPĄ === */
.map-background {
    --background: #fe7f00;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 16px;
    min-height: 100vh;
    color: white;
  }
  
  /* === WYSZUKIWARKA === */
  ion-input {
    --background: white;
    color: black;
    border-radius: 8px;
    padding: 8px;
    font-size: 16px;
    text-align: center;
  }
  
  ion-searchbar.custom-searchbar {
    --color: #ffffff; /* kolor tekstu */
    --placeholder-color: #ffffff; /* kolor tekstu placeholdera */
    --icon-color: #ffffff; /* kolor ikon (np. lupa) */
  }
  
  .custom-modal ion-item {
    margin-bottom: 4px;
    padding: 8px 0;
  }
  
  /* === PRZYCISK WYSZUKAJ === */
  ion-button {
    --background: #1c1c1c;
    --color: white;
    font-weight: bold;
    margin-top: 12px;
    border-radius: 20px;
    text-transform: uppercase;
  }
  
  /* === MAPA (iframe) === */
  iframe {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    border: none;
    margin-top: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }

  .map {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    border: none;
    z-index: 2;
    margin-top: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }
  
  /* === MENU BOCZNE === */
  ion-menu {
    --background: #1c1c1c;
    color: white;
  }
  
  ion-toolbar {
    --background: #ff6600;
    color: white;
  }
  
  /* === MENU – profil użytkownika === */
  .menu-profile {
    text-align: center;
    padding: 20px 0;
  }
  
  .menu-profile img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 8px;
  }
  
  .menu-profile h3 {
    margin: 0;
    font-size: 18px;
    color: white;
  }
  
  .menu-profile p {
    margin: 0;
    font-size: 13px;
    color: #ccc;
  }
  
  /* === MENU – przyciski listy === */
  ion-item {
    --background: transparent;
    --color: white;
    font-size: 16px;
  }
  
  ion-item:hover {
    background-color: #ff6600;
    transition: 0.2s ease-in-out;
  }
  
  ion-item ion-icon {
    color: #ff6600;
  }
  
  ion-item.logout-button {
    --color: #ff4d4d;
  }
  
  ion-toolbar {
    --background: #ff6600;
    --color: #ffffff;
    --ion-color-base: #ff6600;
    --ion-toolbar-background: #ff6600;
    --ion-toolbar-color: #ffffff;
  }

  .toolbar-logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .toolbar-logo-title img {
    height: 70%;       
    object-fit: contain;
    margin-top: 4px;   
  }
/* do listy wyszukań */
  .search-list {
    position: absolute; /* Position the list over the map */
    left: 0;
    width: 100%;
    max-height: 70%; /* Limit the height to make space for the map */
    z-index: 10; /* Ensure the list appears above the map */
    padding: 10px;
    overflow-y: auto; /* Enable scrolling if the list exceeds the max height */
  }
  