.login-background {
  --background: #fe7f00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  min-height: 100vh;
  color: #fff;
}

.login-logo {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.login-logo img {
  width: 100%;
  height: auto;
}

.login-welcome-text {
  text-align: center;
  margin: 20px 0;
}

.login-form {
  margin-top: 20px;
}

.login-input {
  --background: transparent;
  --color: #fff;
  border-bottom: 1px solid white;
  border-radius: 0;
}

.login-input .label-text,
.login-input input {
  color: white;
}

.login-button {
  --background: #1c1c1c;
  --color: white;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 24px;
}

.login-input ion-input {
  text-align: center;
  color: #000000;
}

.log-bottom-image {
  display: flex;
  margin-bottom: 0;
  margin-top: 8%;
  width: 100%;
  background: transparent;
}