/* For information on how to create your own theme, please see:
http://ionicframework.com/docs/theming/ */
:root {
    --ion-color-primary: #ff6600;
    --ion-color-primary-rgb: 255, 102, 0;
    --ion-color-dark: #121212;
    --ion-background-color: var(--ion-color-dark);
    --ion-text-color: #ffffff;
    --ion-toolbar-background: var(--ion-color-primary);
    --ion-color-custom-orange: #fe7f00;
    --ion-color-custom-orange-rgb: 255, 165, 51;
    --ion-color-custom-orange-contrast: #ffffff;
    --ion-color-custom-grey: #232222;
    --ion-color-custom-grey-rgb: 35, 34, 34;
    --ion-color-custom-grey-contrast: #ffffff;
    --ion-color-custom-grey-contrast-rgb: 255, 255, 255;
    --ion-color-custom-grey-shade: #1f1f1f;
    --ion-color-custom-grey-tint: #3a3a3a;
  }
  