1. npm install mysql2 sequelize sequelize-cli

2.npx sequelize-cli init

3.pliki do migracji to:

npx sequelize-cli migration:generate --name create-uzytkownicy -przykład

4.npx sequelize-cli db:migrate --config config/config.mjs --migrations-path migrations/ - migracja bazy

5. CREATE DATABASE MaxiTaxi_baza CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; - żeby dało się zamigrować baze

6. z poziomu katalogu projektu migrujemy baze: npx sequelize-cli db:migrate --config config/config.mjs
